LABEL arch64
TEXT HELP
Linexin does not support Legacy Boot
Please use UEFI boot or VM with UEFI support to install Linexin!
ENDTEXT
MENU LABEL Linexin does not support Legacy Boot (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% quiet splash

# Accessibility boot option
LABEL arch64speech
TEXT HELP
Please use UEFI boot or VM with UEFI support to install Linexin!
ENDTEXT
MENU LABEL Please use UEFI boot or VM with UEFI support to install Linexin!
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% accessibility=on quiet splash
