LABEL arch64
TEXT HELP
Boot Linexin LiveISO installer with Legacy Boot and install the system
ENDTEXT
MENU LABEL Install Linexin on Legacy Boot (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% quiet splash

# Accessibility boot option
LABEL arch64speech
TEXT HELP
Boot Linexin LiveISO installer with Legacy Boot and install the system w/ accessibility options
ENDTEXT
MENU LABEL Install Linexin on Legacy Boot w/ accessibility options
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% accessibility=on quiet splash
